kind: Secret
apiVersion: v1
metadata:
  namespace: default
  name: example-secret2
  annotations:
    avp_path: "secret/data/database"
type: Opaque
stringData:
  username: <username>
  password: <password>
