kind: Secret
apiVersion: v1
metadata:
  namespace: default
  name: example-secret
  annotations:
    avp_path: "secret/data/database"
type: Opaque
stringData:
  username: <path:secret/data/database#userusername>
  password: <path:secret/data/database#userpassword>
